Error codes
~~~~~~~~~~~

Displayed format: "E #xx"

  #01	Cannot open main configuration file.
  #02	Cannot open environment characteristic configuration file.
  #03	Cannot create/remove lockfile.
  #04	Cannot write logfile.

  #51	Bad temperature in growing house.
  #52	MM4A overcurrent protection error.
  #53	Bad water pressure.
  #54	Bad relative humidity in growing house.

--------------------------------------------------------------------------------
 MM5D * Copyright (C) 2019-2023 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
