Exit codes of executable files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  0: normal exit
  1: cannot open configuration file
  2: specified value is not number
  3: wrong channel number
  4: cannot create backup file
  5: cannot open log file
  6: wrong output name
  7: wrong output state
  8: cannot write output file
 12: minimal terminal size is 80x25
 13: cannot write configuration file
 14: cannot open environment characteristic configuration file
 15: cannot create log file
 16: cannot create lock file
 17: cannot access i/o port
 19: fatal error (ony daemon)

--------------------------------------------------------------------------------
 MM5D * Copyright (C) 2019-2023 Pozsár Zsolt <pozsarzs@gmail.com>
