Default GPIO port pinout
~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------------------------------------------------------
description         var.    name  pin  |  pin  name    var.          description
--------------------------------------------------------------------------------
                                     +---+
                           +3.3V   1 |o o|  2  +5V
Green signal light  twry   GPIO2   3 |o o|  4  +5V
Yellow signal light twry   GPIO3   5 |o o|  6  GND
Red signal light    twrr   GPIO4   7 |o o|  8  TXD             Console connector
                             GND   9 |o o| 10  RXD             Console connector
Speaker                   GPIO17  11 |o o| 12  GPIO18                T/RH sensor
Manual control in    in1  GPIO27  13 |o o| 14  GND
Opened door/window   in4  GPIO22  15 |o o| 16  GPIO23  in3     Water pressure in
                           +3.3V  17 |o o| 18  GPIO24  in2     OC. protection in
Display data                MOSI  19 |o o| 20  GND
                            MISO  21 |o o| 22  GPIO25                 Active LED
Display clock               SCLK  23 |o o| 24  CE0               Display control
                             GND  25 |o o| 26  CE1
                           ID_SD  27 |o o| 28  ID_SC
Heater              out1   GPIO5  29 |o o| 30  GND
Ventilator out      out2   GPIO6  31 |o o| 32  GPIO12  err1         Error #1 LED
Light out           out3  GPIO13  33 |o o| 34  GND
Humidifier out      out4  GPIO19  35 |o o| 36  GPIO16  err2         Error #2 LED
Mode switch          swi  GPIO26  37 |o o| 38  GPIO20  err3         Error #3 LED
                             GND  39 |o o| 40  GPIO21  err4         Error #4 LED
                                     +---+
---------------------------------------------------------------------------------
 MM5D * Copyright (C) 2019-2023 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>
