; +----------------------------------------------------------------------------+
; | MM5D v0.1 * Growing house controlling and remote monitoring system         |
; | Copyright (C) 2019 Pozsár Zsolt <pozsar.zsolt@.szerafingomba.hu>           |
; | mm5d.ini                                                                   |
; | Main settings                                                              |
; +----------------------------------------------------------------------------+

[user]
; User's data
usr_nam=Szerafin Gomba
usr_uid=00000000
usr_dt1=Tiszafoldvar
usr_dt2=5430 Tiszafoldvar, Kurazsi Fo ut 1.
usr_dt3=TH01

[names]
; Name of error lights and ports
nam_err1=bad temperature
nam_err2=electric protection error
nam_err3=low water pressure
nam_err4=bad humidity
nam_in1=MM4A manual control
nam_in2=MM4A protection
nam_in3=water pressure detector
nam_in4=opened door/window
nam_out1=heating
nam_out2=lighting
nam_out3=ventilation
nam_out4=humidifying

[ports]
; GPIO port number of error lights and ports
prt_act=25
prt_err1=12
prt_err2=16
prt_err3=20
prt_err4=21
prt_in1=17
prt_in2=18
prt_in3=22
prt_in4=23
prt_out1=5
prt_out2=6
prt_out3=13
prt_out4=19
prt_sensor=24
prt_switch=26
prt_twrgreen=3
prt_twrred=2
prt_twryellow=4

[sensors]
; Type of temperature and humidity sensor
;sensor_type=AM2302
;sensor_type=DHT11
sensor_type=DHT22

[directories]
; Directories of program
dir_htm=/var/www/html/
dir_lck=/var/local/lock/
dir_log=/var/local/log/
dir_msg=/usr/local/share/locale/
dir_shr=/usr/local/share/mm5d/
dir_tmp=/var/tmp/
dir_var=/var/local/lib/mm5d/

[openweathermap.org]
api_key=00000000000000000000000000000000
base_url=http://api.openweathermap.org/data/2.5/weather?
city_name=Tiszafoldvar

[language]
; Language of webpage
;lng=cs
;lng=de
lng=en
;lng=fr
;lng=hr
;lng=hu
;lng=pl
;lng=ro
;lng=ru
;lng=sk
;lng=sl
;lng=sr
;lng=uk

[log]
; Storing time of log
day_log=7
; Enable/disable verbose debug log
dbg_log=0
