; +----------------------------------------------------------------------------+
; | MM5D v0.1 * Growing house controlling and remote monitoring system         |
; | Copyright (C) 2019 Pozsár Zsolt <pozsar.zsolt@.szerafingomba.hu>           |
; | mm5d.ini                                                                   |
; | Main settings                                                              |
; +----------------------------------------------------------------------------+

[user]
; User's data
usr_nam=Szerafin Gomba
usr_uid=00000000
usr_dt1=Tiszafoldvar
usr_dt2=5430 Tiszafoldvar, Kurazsi Fo ut 1.
usr_dt3=TH01

[names]
; Name of error lights and ports
nam_err1=bad humidity
nam_err2=no water
nam_err3=bad value(s)
nam_err4=bad temperature
nam_in1=(unused)
nam_in2=water pressure
nam_in3=hyphae/mushroom
nam_in4=(unused)
nam_out1=humidifying
nam_out2=lighting
nam_out3=ventilation
nam_out4=heating

[ports]
; GPIO port number of error lights and ports
prt_act=24
prt_err1=14
prt_err2=15
prt_err3=18
prt_err4=23
prt_in1=2
prt_in2=3
prt_in3=4
prt_in4=17
prt_sens=11
prt_out1=27
prt_out2=22
prt_out3=10
prt_out4=9

[sensors]
; Type of temperature and humidity sensor
;sensor_type=AM2302
;sensor_type=DHT11
sensor_type=DHT22

[directories]
; Directories of program
dir_htm=/var/www/html/
dir_lck=/var/local/lock/
dir_log=/var/local/log/
dir_msg=/usr/local/share/locale/
dir_shr=/usr/local/share/mm5d/
dir_tmp=/var/tmp/
dir_var=/var/local/lib/mm5d/

[openweathermap.org]
api_key=00000000000000000000000000000000
base_url=http://api.openweathermap.org/data/2.5/weather?
city_name=Tiszafoldvar

[others]
; Language of webpage
;lng=cs
;lng=de
lng=en
;lng=fr
;lng=hr
;lng=hu
;lng=pl
;lng=ro
;lng=ru
;lng=sk
;lng=sl
;lng=sr
;lng=uk
; Storing time of log
day_log=7
; Enable/disable verbose debug log
dbg_log=0
