; +----------------------------------------------------------------------------+
; | MM5D v0.1 * Growing house controlling and remote monitoring system         |
; | Copyright (C) 2019 Pozsár Zsolt <pozsar.zsolt@.szerafingomba.hu>           |
; | cfg_example.ini                                                            |
; | configuration file                                                         |
; +----------------------------------------------------------------------------+

